{
  "name": "redacto-vscode",
  "displayName": "Redacto",
  "description": "Anonymize selected code or console output on this device and restore the originals in AI replies.",
  "version": "0.5.0",
  "private": true,
  "publisher": "benkoncsik",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/HunKonTech/Redacto.git"
  },
  "keywords": [
    "privacy",
    "anonymize",
    "pii",
    "secrets",
    "ai"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "privacyGuardrail",
          "title": "Redacto",
          "icon": "media/redacto.svg"
        }
      ]
    },
    "views": {
      "privacyGuardrail": [
        {
          "type": "webview",
          "id": "privacyGuardrail.panel",
          "name": "Anonymize & history"
        }
      ]
    },
    "commands": [
      {
        "command": "privacyGuardrail.anonymizeSelection",
        "title": "Redacto: Anonymize selection"
      },
      {
        "command": "privacyGuardrail.anonymizeTerminalSelection",
        "title": "Redacto: Anonymize terminal selection"
      },
      {
        "command": "privacyGuardrail.anonymizeDebugConsoleSelection",
        "title": "Redacto: Anonymize Debug Console selection"
      },
      {
        "command": "privacyGuardrail.anonymizeProblems",
        "title": "Redacto: Anonymize selected problems"
      },
      {
        "command": "privacyGuardrail.anonymizeVariable",
        "title": "Redacto: Anonymize value"
      },
      {
        "command": "privacyGuardrail.anonymizeTestMessage",
        "title": "Redacto: Anonymize test message"
      },
      {
        "command": "privacyGuardrail.anonymizeFocusedSelection",
        "title": "Redacto: Anonymize selection in the focused view"
      },
      {
        "command": "privacyGuardrail.anonymizeClipboard",
        "title": "Redacto: Anonymize clipboard (e.g. copied from the Debug Console)"
      },
      {
        "command": "privacyGuardrail.openPanel",
        "title": "Redacto: Open panel"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "privacyGuardrail.anonymizeSelection",
          "when": "editorHasSelection",
          "group": "9_cutcopypaste@9"
        }
      ],
      "terminal/context": [
        {
          "command": "privacyGuardrail.anonymizeTerminalSelection",
          "when": "terminalTextSelected",
          "group": "1_edit@9"
        }
      ],
      "debug/variables/context": [
        {
          "command": "privacyGuardrail.anonymizeVariable",
          "group": "3_modification@9"
        }
      ],
      "debug/watch/context": [
        {
          "command": "privacyGuardrail.anonymizeVariable",
          "group": "3_modification@9"
        }
      ],
      "testing/message/context": [
        {
          "command": "privacyGuardrail.anonymizeTestMessage",
          "group": "z_redacto"
        }
      ],
      "commandPalette": [
        {
          "command": "privacyGuardrail.anonymizeSelection",
          "when": "editorHasSelection"
        },
        {
          "command": "privacyGuardrail.anonymizeTerminalSelection",
          "when": "terminalTextSelected"
        },
        {
          "command": "privacyGuardrail.anonymizeDebugConsoleSelection",
          "when": "inDebugRepl"
        },
        {
          "command": "privacyGuardrail.anonymizeProblems",
          "when": "problemFocus"
        },
        {
          "command": "privacyGuardrail.anonymizeVariable",
          "when": "false"
        },
        {
          "command": "privacyGuardrail.anonymizeTestMessage",
          "when": "false"
        }
      ]
    },
    "keybindings": [
      {
        "key": "ctrl+shift+alt+a",
        "mac": "cmd+shift+alt+a",
        "command": "privacyGuardrail.anonymizeSelection",
        "when": "editorTextFocus && !inDebugRepl"
      },
      {
        "key": "ctrl+shift+alt+a",
        "mac": "cmd+shift+alt+a",
        "command": "privacyGuardrail.anonymizeTerminalSelection",
        "when": "terminalFocus"
      },
      {
        "key": "ctrl+shift+alt+a",
        "mac": "cmd+shift+alt+a",
        "command": "privacyGuardrail.anonymizeDebugConsoleSelection",
        "when": "inDebugRepl"
      },
      {
        "key": "ctrl+shift+alt+a",
        "mac": "cmd+shift+alt+a",
        "command": "privacyGuardrail.anonymizeProblems",
        "when": "problemFocus"
      },
      {
        "key": "ctrl+shift+alt+a",
        "mac": "cmd+shift+alt+a",
        "command": "privacyGuardrail.anonymizeVariable",
        "when": "variablesFocused || watchExpressionsFocused"
      },
      {
        "key": "ctrl+shift+alt+a",
        "mac": "cmd+shift+alt+a",
        "command": "privacyGuardrail.anonymizeFocusedSelection",
        "when": "!editorTextFocus && !terminalFocus && !inDebugRepl && !problemFocus && !variablesFocused && !watchExpressionsFocused"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ."
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "~1.85.0",
    "@vscode/vsce": "^3.2.0",
    "typescript": "^5.6.3"
  },
  "icon": "icon.png"
}
